.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
}

.nav li {
  cursor: pointer;
  font-size: 16px;
  color: #fff;
}

.contact-btn {
  background-color: red;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.nav ul li {
  font-family: "Montserrat", sans-serif;
  font-weight: 700; /* Bold */
  font-size: 12px;
  line-height: 100%; /* This means line-height = 12px */
  letter-spacing: 0;
  margin: 0 12px; /* Optional spacing between menu items */
}

.arrow-icon {
  margin-left: 5px;
}
.header {
  color: white;
  padding: 20px 40px;
  position: fixed;
  width: 100%;
  z-index: 999999;
  transition: background-color 0.3s ease;
  background-color: transparent;
}

.header.scrolled {
  background-color: #1a1a1a;
  background-color: #010101c2;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}
/*updated css*/

/* Common dropdown styles */
.nav ul li {
  position: relative;
}

.nav ul li .dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  color: black;
  min-width: 180px;
  padding: 8px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 1000;
}

.nav ul li .dropdown li {
  padding: 8px 16px;
  cursor: pointer;
  font-size: 14px;
}

.nav ul li .dropdown li:hover {
  background: #f1f1f1;
}

/* Desktop hover dropdown */
@media (min-width: 769px) {
  .nav ul li.has-children:hover .dropdown {
    display: block;
  }
}

/* Mobile dropdown open state */
@media (max-width: 768px) {
  .nav ul li.open .dropdown {
    display: block;
    position: static;
    box-shadow: none;
    background: #010101c2;
    color: white;
  }

  .nav ul li.open .dropdown li {
    color: white;
    padding-left: 30px;
  }

  .nav ul li.open .dropdown li:hover {
    background: rgba(255, 255, 255, 0.1);
  }
}

/*meg menu*/
/* Mega Menu Styling */
.menu-item {
  position: relative;
}

.mega-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 800px;
  background: #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1000;
}

.menu-item:hover .mega-menu {
  display: block;
}

.mega-content {
  display: flex;
  gap: 30px;
  padding: 20px;
}

.mega-col {
  flex: 1;
}

.mega-col h4 {
  font-weight: bold;
  margin-bottom: 10px;
}

.mega-col a {
  display: block;
  color: #333;
  text-decoration: none;
  margin-bottom: 5px;
}

.mega-col a:hover {
  color: #0066cc;
}

.mega-info {
  background: #1a3e8a;
  color: white;
  padding: 20px;
  border-radius: 6px;
  flex: 1.2;
}
